# Wrouter

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/src/main/java/com/example/: Route.java  Test.java
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/codelang/transform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelang/transform/: App.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codelang/transform/: ExampleUnitTest.java  Main.java
app/src/test/java/com/codelang/transform/appImp/: AppLikeImp.java
app/src/test/java/com/codelang/transform/appLike/: AppLike.java
gradle/wrapper/: gradle-wrapper.properties
readcomponent/: build.gradle  gradle.properties
readcomponent/src/androidTest/java/com/codelang/readcomponent/: ExampleInstrumentedTest.java
readcomponent/src/main/: AndroidManifest.xml
readcomponent/src/main/debug/: AndroidManifest.xml
readcomponent/src/main/debug/java/com.codelang.readcompoent/: ReadTestActivity.java
readcomponent/src/main/java/com/codelang/applike/: ReadApplication.java
readcomponent/src/main/java/com/codelang/readcomponent/: ReadActivity.java
readcomponent/src/main/res/layout/: activity_read.xml  activity_read_test.xml
readcomponent/src/main/res/values/: strings.xml
readcomponent/src/test/java/com/codelang/readcomponent/: ExampleUnitTest.java
wrouter-annotation/src/main/java/com/codelang/wrouter/annotation/: Autowired.java  ProviderObj.java  WRoute.java
wrouter-api/: build.gradle
wrouter-api/src/main/: AndroidManifest.xml
wrouter-api/src/main/java/com/codelang/api/: RouteCollect.java
wrouter-api/src/main/java/com/codelang/api/core/: WRouter.java
wrouter-api/src/main/java/com/codelang/api/template/: AppLike.java  IRouteGroup.java
wrouter-api/src/main/res/values/: strings.xml
wrouter-compiler/: build.gradle
wrouter-compiler/src/main/java/com/codelang/wrouter/compile/: WRouteProcessor.java
wrouter-compiler/src/main/java/com/codelang/wrouter/compile/process/: ProviderObjProcessor.java  WRouteProcessor.java
wrouter-compiler/src/main/java/com/codelang/wrouter/compile/utils/: Constant.java
wrouter-register/: build.gradle
wrouter-register/src/main/groovy/com.codelang.library/: Cons.groovy  DemoExtension.groovy  InjectByteCode.groovy  MyInjects.groovy  PluginDemo.groovy  Register2Jar.groovy  RegisterPlugin.groovy  RouteTransform.groovy  ScanClass.groovy
