apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'javassist:javassist:3.12.1.GA'
}

repositories {
    mavenCentral()
}


group='com.codelang.plugin'
version='1.0.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}