//apply plugin: 'com.android.application'
apply plugin: 'codelang.plugin'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//demoBuild{
//    isAuto=true
//    desc="12312"
//    route = "com.codelang.transform.Route"
//}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor project(':wrouter-compiler')
    compile project(':wrouter-annotation')
    compile project(':wrouter-api')
//    compile project(":readcomponent")
}
